<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTw-z7-lOA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatGeneratorViewController" customModule="CatGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-BD-fmn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-fN-zT7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-5b-Cle">
                                                <rect key="frame" x="30" y="48" width="333" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="zgB-gi-Xlp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-iK-aZH">
                                                <rect key="frame" x="50" y="386" width="293" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add label to pic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-hR-nXv">
                                                <rect key="frame" x="30" y="442" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-U1-qTe">
                                                <rect key="frame" x="30" y="499" width="333" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Generate a new cat">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemFillColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapGenerateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWK-g3-jx5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t1S-iK-aZH" firstAttribute="top" secondItem="jr0-5b-Cle" secondAttribute="bottom" constant="38" id="5tY-Ei-FXe"/>
                                            <constraint firstItem="Qct-hR-nXv" firstAttribute="top" secondItem="t1S-iK-aZH" secondAttribute="bottom" constant="35" id="6YH-6Z-Xbg"/>
                                            <constraint firstItem="8Q2-U1-qTe" firstAttribute="top" secondItem="Qct-hR-nXv" secondAttribute="bottom" constant="23" id="9LF-qn-3fE"/>
                                            <constraint firstAttribute="trailing" secondItem="t1S-iK-aZH" secondAttribute="trailing" constant="50" id="AfN-aB-Ddw"/>
                                            <constraint firstAttribute="trailing" secondItem="Qct-hR-nXv" secondAttribute="trailing" constant="30" id="Hu3-eL-yDJ"/>
                                            <constraint firstItem="Qct-hR-nXv" firstAttribute="leading" secondItem="CNp-fN-zT7" secondAttribute="leading" constant="30" id="OdX-tP-Hr1"/>
                                            <constraint firstAttribute="trailing" secondItem="jr0-5b-Cle" secondAttribute="trailing" constant="30" id="UPC-9X-bai"/>
                                            <constraint firstAttribute="trailing" secondItem="8Q2-U1-qTe" secondAttribute="trailing" constant="30" id="Uhk-Yc-ISM"/>
                                            <constraint firstItem="jr0-5b-Cle" firstAttribute="top" secondItem="CNp-fN-zT7" secondAttribute="top" constant="50" id="YvP-L5-KPA"/>
                                            <constraint firstItem="8Q2-U1-qTe" firstAttribute="leading" secondItem="CNp-fN-zT7" secondAttribute="leading" constant="30" id="hki-Su-yTy"/>
                                            <constraint firstItem="t1S-iK-aZH" firstAttribute="leading" secondItem="CNp-fN-zT7" secondAttribute="leading" constant="50" id="llh-sC-T87"/>
                                            <constraint firstItem="jr0-5b-Cle" firstAttribute="leading" secondItem="CNp-fN-zT7" secondAttribute="leading" constant="30" id="qap-uU-7KL"/>
                                            <constraint firstAttribute="height" constant="700" id="wFN-ZI-AeO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CNp-fN-zT7" firstAttribute="top" secondItem="d0a-BD-fmn" secondAttribute="top" id="HZ3-OY-G4d"/>
                                    <constraint firstAttribute="trailing" secondItem="CNp-fN-zT7" secondAttribute="trailing" id="PDI-i2-LvT"/>
                                    <constraint firstItem="CNp-fN-zT7" firstAttribute="leading" secondItem="d0a-BD-fmn" secondAttribute="leading" id="vkZ-iz-LU0"/>
                                    <constraint firstAttribute="bottom" secondItem="CNp-fN-zT7" secondAttribute="bottom" id="vtK-Mi-cJN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0a-BD-fmn" secondAttribute="trailing" id="E5X-nY-xiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="d0a-BD-fmn" secondAttribute="top" id="F0c-xQ-EDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0a-BD-fmn" secondAttribute="bottom" id="jbf-8Y-8Ua"/>
                            <constraint firstItem="d0a-BD-fmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sW7-1h-P4p"/>
                            <constraint firstItem="CNp-fN-zT7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ul3-Ak-FHo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat Generator" image="cat" catalog="system" selectedImage="cat.fill" id="SAy-N4-5D8"/>
                    <navigationItem key="navigationItem" id="nzM-FU-elq"/>
                    <connections>
                        <outlet property="catImageView" destination="jr0-5b-Cle" id="6kt-xs-yAX"/>
                        <outlet property="generateButton" destination="8Q2-U1-qTe" id="DiF-gz-qKq"/>
                        <outlet property="scrollView" destination="d0a-BD-fmn" id="KiQ-P4-rPH"/>
                        <outlet property="statusLabel" destination="t1S-iK-aZH" id="BvZ-hk-O3g"/>
                        <outlet property="textView" destination="Qct-hR-nXv" id="vgB-aO-sLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="-28.169014084507044"/>
        </scene>
        <!--Cats Colletion View Controller-->
        <scene sceneID="9d3-T7-dQ0">
            <objects>
                <viewController id="yMI-9o-z0e" userLabel="Cats Colletion View Controller" customClass="CatCollectionViewController" customModule="CatGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k5-ZV-cHb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-8H-Mrc">
                                <rect key="frame" x="20" y="153" width="353" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatCell" id="2xH-pl-qLO" customClass="CatTableViewCell" customModule="CatGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xH-pl-qLO" id="adm-hC-q3C">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R15-dF-BVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R15-dF-BVY" firstAttribute="trailing" secondItem="T8z-8H-Mrc" secondAttribute="trailing" constant="20" id="36A-zt-6Mp"/>
                            <constraint firstItem="T8z-8H-Mrc" firstAttribute="leading" secondItem="R15-dF-BVY" secondAttribute="leading" constant="20" id="GR6-lo-vtH"/>
                            <constraint firstItem="T8z-8H-Mrc" firstAttribute="top" secondItem="R15-dF-BVY" secondAttribute="top" constant="50" id="f6e-Ql-eb1"/>
                            <constraint firstItem="R15-dF-BVY" firstAttribute="bottom" secondItem="T8z-8H-Mrc" secondAttribute="bottom" constant="20" id="gJW-fi-C1Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My cats" image="folder" catalog="system" selectedImage="folder.fill" id="76R-c4-xBj"/>
                    <navigationItem key="navigationItem" id="ihW-yK-CZU"/>
                    <connections>
                        <outlet property="tableView" destination="T8z-8H-Mrc" id="my2-pu-dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycq-VH-OWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803.8167938931297" y="-28.169014084507044"/>
        </scene>
        <!--CatDetailViewController-->
        <scene sceneID="RAz-cx-owz">
            <objects>
                <viewController storyboardIdentifier="CatDetailViewController" id="aOg-xB-b9U" userLabel="CatDetailViewController" customClass="CatDetailViewController" customModule="CatGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZL-VA-Mbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-k8-4iJ">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Jw7-Nd-aLj"/>
                                    <constraint firstAttribute="height" constant="699" id="gvb-A3-7U7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnm-3S-ocu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1Z-k8-4iJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="bnm-3S-ocu" secondAttribute="top" constant="30" id="5kg-DH-2T2"/>
                            <constraint firstItem="x1Z-k8-4iJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bnm-3S-ocu" secondAttribute="leading" constant="30" id="6c5-bg-Dp5"/>
                            <constraint firstItem="bnm-3S-ocu" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="x1Z-k8-4iJ" secondAttribute="bottom" constant="30" id="nuU-iv-87F"/>
                            <constraint firstItem="bnm-3S-ocu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x1Z-k8-4iJ" secondAttribute="trailing" constant="30" id="u46-R4-pqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImageView" destination="x1Z-k8-4iJ" id="02g-bZ-2h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfg-NY-TJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAj-Cg-K93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTw-z7-lOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqx-qe-otH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5F-41-a8E" kind="relationship" relationship="rootViewController" id="Jvz-nZ-hv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2x-ZI-btz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-28.169014084507044"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="c4N-WL-ofj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g5F-41-a8E" customClass="MainTabBarController" customModule="CatGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RIb-Si-MBF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0c-xK-PJP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Edn-GE-uPs"/>
                        <segue destination="yMI-9o-z0e" kind="relationship" relationship="viewControllers" id="go5-jy-oSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqN-Bi-k3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" catalog="system" width="128" height="102"/>
        <image name="cat.fill" catalog="system" width="128" height="102"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
